<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Bootstrap Mocks</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
    <br>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Wlecome to our website!</h1>
            <h2>
                Look at this button! Wow, let's click on it!
            </h2>
            <a href="#" class="btn btn-lg btn-block btn-primary">Learn More</a>
        </div>
        <hr>
        <h3>
            Let's look at some random pictures!
            <small>from https://picsum.photos</small>
        </h3>
        <div class="row">
            <div class="lead col-md-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corrupti nemo quibusdam laborum blanditiis enim doloremque ex architecto eum exercitationem atque vero, quia possimus expedita suscipit dicta et nisi optio.
                <img class="img-thumbnail img-fluid" src="https://picsum.photos/200/300">
            </div>
            <div class="lead col-md-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit voluptatum sint sequi commodi amet molestias tenetur. Minus ipsa et corrupti, rerum aliquid reiciendis veniam impedit praesentium. Fugiat, ipsa quas?
                <img class="img-thumbnail img-fluid" src="https://picsum.photos/200/300">
            </div>
            <div class="lead col-md-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt magnam aperiam alias earum tenetur a amet, ratione natus minima, at, voluptatum velit. Accusantium nulla fugit odit magnam, dignissimos ea.
                <img class="img-thumbnail img-fluid" src="https://picsum.photos/200/300">
            </div>
        </div>
    </div> 
    <hr>
    <div class="text-center alert alert-success">Thanks for visiting!</div>

    <!-- part 2 -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">LOGO</a> 
        <button class="navbar-toggler" 
            type="button"
            data-toggle="collapse"
            data-target="content"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" 
            id="content">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages 
                        <span class="badge badge-success">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span> </td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span> </td>
                    <td>
                        <a href="" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2 class="my-3">Todos:</h2>
        <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">
                Feel Good about Boostrap
            </a>
            <a href="#" class="list-group-item list-group-item-info">
                Feel informed about Boostrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Feel warned about Boostrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Maybe I should read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                Danger Zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                I really should read the docs...
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>